# Bot token from BotFather
TELEGRAM_TOKEN=7727170113:AAHEzCNbnDiGTLe0KmMxID0NLUgSAh0juX4

# Admin user ID (numeric Telegram ID)
ADMIN_USER_ID=Ahmotameni1

# Optional API-Football key
API_FOOTBALL_KEY=246376786ac7d314746ce2b38eb74e03 